artifact_path: mlflow-artifacts:/4/models/m-24764da2ba904a0298832690746aa876/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.7.0
model_id: m-24764da2ba904a0298832690746aa876
model_size_bytes: 901247
model_uuid: m-24764da2ba904a0298832690746aa876
prompts: null
run_id: 99fa8b15019c4c989156fc3489e53790
utc_time_created: '2025-12-24 18:28:18.270682'
